# NoCraft

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: NoCraftClient.java  NoCraftDataGenerator.java
src/main/java/com/example/: NoCraft.java  NoCraftDataGenerator.java
src/main/java/com/example/datagen/: ModPoiTagProvider.java
src/main/java/com/example/util/: ModCustomCleric.java  ModEndTrader.java  NoCraftHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/data/NoCraft/advancement/: NoCrafter.json
